{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledMcpjsonServers": [
    "fluent-ui-blazor"
  ],
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
