{
  "ConnectionStrings": {
    "_comment": "Provided at runtime via the ConnectionStrings__DefaultConnection environment variable. Never commit a real database password here. Local development uses appsettings.Development.json (the docker-compose Postgres).",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "AllowedHosts": "*",
  "Clients": {
    "_comment": "Shared secret every kiosk client must present to connect to the SignalR hub and the client-facing API endpoints. Supplied in production via the Clients__SharedSecret environment variable; leave blank locally to allow anonymous clients. Distribute the same value to each client as LANYARD_CLIENT_SHARED_SECRET.",
    "SharedSecret": ""
  },
  "VideoStreaming": {
    "_comment": "ICE servers for cross-client video streaming. Empty = STUN fallback in the browser. To relay through a TURN server (needed when direct peer-to-peer is blocked), add e.g. { \"Urls\": [\"turn:<server-ip>:3478\"], \"Username\": \"user\", \"Credential\": \"pass\" }.",
    "IceServers": []
  }
}
