{
	"folders": [
		{
			"name": "LanyardApp",
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			// "**/Lanyard.Client": true,
			// "**/Lanyard.Client.Watchdog": true,
			// "**/Lanyard.Server": true,
		}
	}
}