{
  "folders": [
    {
      "name": "LanyardClient",
      "path": ".."
    },
  ],
  "settings": {
    "files.exclude": {
      "LanyardAPI": true,
      "LanyardApp": true,
      "LanyardServices": true,
    }
  }
}