{
    "requireExactSource": false,
    "configurations": [
        {
            "name": "C#: LanyardClient [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\src\\LanyardClient\\Lanyard.Client.csproj",
            "preLaunchTask": "Build LanyardClient"
        },  
        {
            "name": "C#: LanyardApp [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\src\\LanyardApp\\Lanyard.App.csproj",
            "launchConfigurationId": "TargetFramework=;https",
            "preLaunchTask": "Build LanyardApp"
        },
        {
            "name": "Run Velopack Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Launch Setup (Velopack)",
            "program": "%LocalAppData%\\LanyardClient\\current\\Lanyard.Client.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}