{
    "editor.fontFamily": "'Monocraft', monospace",
    "editor.fontLigatures": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "**/TestResults": true,
        "**/docs": true,
        "**/*.vs": true,
        // "**/.gitignore": true,
        "**/.gitattributes": true,
        "**/README.md": true,
        "**/LICENSE": true,
        "**/*.slnLaunch": true,
        "**/.dockerignore": true,
        "**/AGENTS.md": true,
        "**/COPILOT_INSTRUCTIONS.md": true,
        // "**/.github": true,
        "**/*.VisualStudio.json": true,
        "**/artifacts": true,
        "**/*.csproj.user": true,
        "**/.dotnet-home": true,
        "**/libman.json": true,
    }
}